<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Poster</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Poster</legend>
        <label for='inputText'></label>
        Input Text: <input type='text' name='inputText' id='inputText'>
        <input type='submit' id='postSubmit'>
      </fieldset>
    </form>
    <div>
      <h2>Submission Response</h2>
      <span>From HTTPbin: </span><span id='response'></span>
    </div>
    <a href='weather.html'>Weather Getter</a>
    <script src='post.js'></script>
  </body>
</html>
