<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Weather Getter</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Weather Getter</legend>
        <label for='country'></label>
        Country: <input type='text' name='country' id='country'>
        <br>
        <!-- <input type='submit' id='countrySubmit'> -->
        <label for='zipCode'></label>
        Zip Code: <input type='text' name='zipCode' id='zipCode'> or
        <label for='city'></label>
        City: <input type='text' name='city' id='city'>
        <br>
        <input type='submit' id='zipSubmit'>
      </fieldset>
    </form>
    <div>
      <h2>Current Weather</h2>
      <ul>
        <li><span>City: </span><span id='placeName'></span></li>
        <li><span>Current Temp: </span><span id='currTemp'></span></li>
        <li><span>Humidity: </span><span id='humidity'></span></li>
      </ul>
    </div>
    <a href='post.html'>Poster</a>
    <script src='weather.js'></script>
  </body>
</html>
