<!--Travis Shands 933337017 CS290 Assignment 2-->
<!DOCTYPE html>
<html>
  <head>
    <title>Assignment2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <table>
      <caption>Occurance of hazards by distance relative to Earth</caption>
      <thead>
        <tr>
          <th></th>
          <th>4,000 km</th>
          <th>3,000 km</th>
          <th>2,000 km</th>
          <th>1,000 km</th>
          <th>0 km</th>
        </tr>
      </thead>
      <tbody class="stats">
        <tr>
          <th class="colum1">Bear Attack</th>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>100%</td>
        </tr>
        <tr>
          <th class="colum1">Shark Attack</th>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>100%</td>
        </tr>
        <tr>
          <th class="colum1">Snake Bite</th>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>100%</td>
        </tr>
        <tr>
          <th class="colum1">Spider Bite</th>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>0%</td>
          <td>100%</td>
        </tr>
        <tr>
          <th class="colum1">Crushing Loneliness</th>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>50%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">*All figures may not be 100% accurate</td>
          <td colspan="4">**Contains embellishments</td>
        </tr>
      </tfoot>
    </table>
    <ul>
      <strong>Things I hate</strong>
      <li>Spiders</li>
      <li>Lists</li>
      <li>Hypocrisy</li>
    </ul>
    <div class="outer-content">
      <div class="inner-content">
      </div>
    </div>
    <form class="postform" action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
      <fieldset>
        <legend>Post form:</legend>
        <fieldset>
          <label>Initials:
            <input type="text" name="text_input">
          </label>
        </fieldset>
        <br>
        <fieldset>
          <label>High Score:
            <input type="number" name="numerical_input">
          </label>
        </fieldset>
        <br>
        <fieldset>
          <label>Password:
            <input type="password" name="password_input">
          </label>
        </fieldset>
        <br>
        <fieldset>
          <p>Which candy is "hands down" the best?:
            <label>
              <br>
              <input type="radio" name="candy" value="Snickers" />Snickers</>
              <br>
              <input type="radio" name="candy" value="Skittles" />Skittles</>
              <br>
              <input type="radio" name="candy" value="Mentos" />Mentos</>
            </label>
          </p>
        </fieldset>
        <br>
        <input type="submit" value="Submit form">
      </fieldset>
    </form>
    <form class="postform" action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
      <fieldset>
        <legend>Get form:</legend>
        <fieldset>
          <label>Initials:
            <input type="text" name="text_input">
          </label>
        </fieldset>
        <br>
        <fieldset>
          <label>High Score:
            <input type="number" name="numerical_input">
          </label>
        </fieldset>
        <br>
        <fieldset>
          <label>Password:
            <input type="password" name="password_input">
          </label>
        </fieldset>
        <br>
        <fieldset>
          <p>Which candy is "hands down" the best?:
            <label>
              <br>
              <input type="radio" name="candy" value="Snickers" />Snickers</>
              <br>
              <input type="radio" name="candy" value="Skittles" />Skittles</>
              <br>
              <input type="radio" name="candy" value="Mentos" />Mentos</>
            </label>
          </p>
        </fieldset>
        <br>
        <input type="submit" value="Submit form">
      </fieldset>
    </form>
  </body>
</html>
